<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main1.css">
	<title>My friends</title>
</head>
<body>
	<head>
		<div class="vk">
			<h1 class="vktext">VK</h1>
			<div class="search">
				<button class="but"><img class="imgs" src="icon2.svg"></button>
				<input class="input" type="text" name="search" placeholder="Search">

				
			</div>
		</div>
	</head>
	<div class="main">
		<div class="prof">
			<div class="icons"><div><img class="imgs icon" src="profile.svg"></div>	<p><a href="index.html">My profile</a></p></div>
			<div class="icons"><div><img class="imgs icon" src="profile.svg"></div><p>News</p></div>
			<div class="icons"><div><img class="imgs icon" src="news.svg"></div><p>Messenger</p></div>
			<div class="icons"><div><img class="imgs icon" src="phone.svg"></div><p>Calls</p></div>
			<div class="icons"><div><img class="imgs icon" src="friends.svg"></div><p>Friends</p></div>
			<div class="icons"><div><img class="imgs icon" src="comm.svg"></div><p>Communities</p></div>
			<div class="icons"><div><img class="imgs icon" src="photo.svg"></div><p>Photos</p></div>
			<div class="icons"><div><img class="imgs icon" src="music.svg"></div><p>Music</p></div>
		</div>
		<div class="first">
			<div class="first1">
				<div class="second">
					<p>Все друзья 1311</p>
					<p>Друзья онлайн 54</p>
				</div>
				<div>
					<button>Найти друзей</button>
				</div>
			</div>
			<div>
				<input class="input1" type="text" name="search" placeholder="Начните вводить имя друзей">
			</div>
			<div class="first3">
				<div class="second1">
					<div class="second2">
						<div>
							<img src="aybek.jpg">
						</div>
						<div>
							<h2>Ануар Исағали</h2>
							<p>MUIT</p>
							<p>Написать сообщение</p>
						</div>
					</div>
					<div>
						<p>...</p>
					</div>
				</div>
				<div class="second1">
					<div class="second2">
						<div>
							<img src="aybek.jpg">
						</div>
						<div>
							<h2>Ануар Исағали</h2>
							<p>MUIT</p>
							<p>Написать сообщение</p>
						</div>
					</div>
					<div>
						<p>...</p>
					</div>
				</div>
				<div class="second1">
					<div class="second2">
						<div>
							<img src="aybek.jpg">
						</div>
						<div>
							<h2>Ануар Исағали</h2>
							<p>MUIT</p>
							<p>Написать сообщение</p>
						</div>
					</div>
					<div>
						<p>...</p>
					</div>
				</div>
				<div class="second1">
					<div class="second2">
						<div>
							<img src="aybek.jpg">
						</div>
						<div>
							<h2>Ануар Исағали</h2>
							<p>MUIT</p>
							<p>Написать сообщение</p>
						</div>
					</div>
					<div>
						<p>...</p>
					</div>
				</div>
			</div>
		</div>
			<div class="first4">
				<div class="second3">
					<p>Мои друзья</p>
					<p>Завяки в друзья</p>
					<p>Телефонная книга</p>
					<p>Новые друзья</p>
					<p>Поиск друзей</p>
					<p>Списки друзей</p>
				</div>

				<div class="second4">
					<p>Возможные друзья</p>
					<div class="second5">
						<div>
							<img src="daran.jpg">
						</div>
						<div>
							<p>Ануар Исағали</p>
							<p>23 общих друга</p>
							<p>+ Добавить друзья</p>
						</div>
					</div>
					<div class="second5">
						<div>
							<img src="eldos.jpg">
						</div>
						<div>
							<p>Ануар Исағали</p>
							<p>23 общих друга</p>
							<p>+ Добавить друзья</p>
						</div>
					</div>
					<div class="second5">
						<div>
							<img src="era.jpg">
						</div>
						<div>
							<p>Ануар Исағали</p>
							<p>23 общих друга</p>
							<p>+ Добавить друзья</p>
						</div>
					</div>
					<div class="second5">
						<div>
							<img src="salta.jpg">
						</div>
						<div>
							<p>Ануар Исағали</p>
							<p>23 общих друга</p>
							<p>+ Добавить друзья</p>
						</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>