<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Maim_Hacked">

	<title>Issagali Anuar</title>
</head>
<body>
	<head>
		<div class="vk">
			<h1 class="vktext">VK</h1>
			<div class="search">
				<button class="but"><img class="imgs" src="icon2.svg"></button>
				<input class="input" type="text" name="search" placeholder="Search">

				
			</div>
		</div>
	</head>
	<div class="main">
		<div class="prof">
			<div class="icons"><div><img class="imgs icon" src="profile.svg"></div>	<p>My profile</p></div>
			<div class="icons"><div><img class="imgs icon" src="profile.svg"></div><p>News</p></div>
			<div class="icons"><div><img class="imgs icon" src="news.svg"></div><p>Messenger</p></div>
			<div class="icons"><div><img class="imgs icon" src="phone.svg"></div><p>Calls</p></div>
			<div class="icons"><div><img class="imgs icon" src="friends.svg"></div><p><a href="index1.html">Friends</a></p></div>
			<div class="icons"><div><img class="imgs icon" src="comm.svg"></div><p>Communities</p></div>
			<div class="icons"><div><img class="imgs icon" src="photo.svg"></div><p>Photos</p></div>
			<div class="icons"><div><img class="imgs icon" src="music.svg"></div><p>Music</p></div>
		</div>
		<div class="infoofaibek">
			<div class="photos">
				<div>
					<img class="my" src="my.jpg">
				</div>
				<div>
					<button class="btn">Edit</button>
				</div>
			</div>
			<div class="friends">
				<p class="ft">Friends  1991</p>
				<div class="first">
					<div class="second">
						<img class="card " src="aybek.jpg">
						<p class="names">Aibek</p>
					</div>
					<div class="second">
						<img class="card" src="salta.jpg">
						<p class="names">Salta</p>
					</div>
					<div class="second">
						<img class="card" src="era.jpg">
						<p class="names">Erasyl</p>
					</div>
				</div>
				<div class="first">
					<div class="second">
						<img class="card" src="daran.jpg">
						<p class="names">Darkhan</p>
					</div>
					<div class="second">
						<img class="card" src="aibek2.jpg">
						<p class="names">Aibek</p>
					</div>
					<div class="second">
						<img class="card" src="eldos.jpg">
						<p class="names">Eldos</p>
					</div>
				</div>
			</div>
		</div>
		<div>
			<div class="third">
				<div class="sur">
					<div>
						<p class="namsur">Issagali Anuar</p>
						<p class="status">The wait will be worth it</p>
					</div>
					<div>
						<p class="online">Online</p>
					</div>
				</div>
				<div class="secondplace">
					<div class="info">
						<p>Birthday:</p>
						<p>City:</p>
						<p>Family status:</p>
						<p>Work place:</p>
						<p>Web-site:</p>
					</div>
					<div class="infoanswer">
						<p>28 march 2004y</p>
						<p>Almaty</p>
						<p>Not married</p>
						<p>BITLAB Academy</p>
						<p>http://www.zhuanyshev.kz</p>
					</div>
				</div>
				<div class="thirdplace">
					<div>
						<h4>1331</h4>
						<p class="infothird">friend</p>
					</div>
					<div>
						<h4>224</h4>
						<p class="infothird">Subscriber</p>
					</div>
					<div>
						<h4>95</h4>
						<p class="infothird">fhotos</p>
					</div>
					<div>
						<h4>969</h4>
						<p class="infothird">Videos</p>
					</div>
					<div>
						<h4>809</h4>
						<p class="infothird">Audio</p>
					</div>
					<div>
						<h4>140</h4>
						<p class="infothird">Pages</p>
					</div>
				</div>
			</div>
			<br>
			<div class="photoplace">
				<div class="mphoto">
					<div class="tphoto">My photos</div>
					<div>
						<img class="myphoto" src="my.jpg">
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>